<component name="ArtifactManager">
  <artifact type="jar" name="Severchat:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Severchat_jar</output-path>
    <root id="archive" name="Severchat.jar">
      <element id="module-output" name="Severchat" />
    </root>
  </artifact>
</component>